# jonas-utils

./: .gitattributes  README.md  pom.xml
src/main/java/arrays/: ArrayUtils.java  OutputArraySizeTooLargeException.java
src/main/java/audio/: WavFileBuilder.java
src/main/java/be/jonaseveraert/util/arrays/: ArrayUtils.java  EmptyArrayException.java  OutputArraySizeTooLargeException.java
src/main/java/be/jonaseveraert/util/audio/: WavFileBuilder.java  WaveFileBuilder.java
src/main/java/be/jonaseveraert/util/compression/: ByteArrayCannotBeCompressedException.java  Compressor.java  Decompressor.java  InvalidCompressionLevelException.java
src/main/java/be/jonaseveraert/util/files/msWord/: WordDocument.java
src/main/java/be/jonaseveraert/util/files/msWord/objects/: WordObject.java  WordParagraph.java  WordPicture.java
src/main/java/be/jonaseveraert/util/files/msWord/objects/paragraphObjects/: WordParagraphBreak.java  WordParagraphObject.java
src/main/java/be/jonaseveraert/util/img/: ImgUtils.java
src/main/java/be/jonaseveraert/util/progressBar/: ProgressBarHandler.java
src/main/java/be/jonaseveraert/util/progressBar/desktop/: ProgressBarHandler.java  ProgressBarWindow.java
src/main/java/compression/: ByteArrayCannotBeCompressedException.java  Compressor.java  Decompressor.java  InvalidCompressionLevelException.java
src/main/java/progressBar/: ProgressBarHandler.java
src/main/java/progressBar/desktop/: ProgressBarHandler.java  ProgressBarWindow.java
